{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mkdocs build",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mkdocs",
            "cwd": "${workspaceFolder}/mkdocs",
            "args": ["build"]
        },
        {
            "name": "mkdocs deploy",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "module": "mkdocs",
            "cwd": "${workspaceFolder}/mkdocs",
            "args": ["gh-deploy"]
        }
    }